# model
Sequential(
  (0): Sequential(
    (f_in): Sequential(
      (0): Linear(in_features=117, out_features=128, bias=True)
      (1): Tanh()
    )
    (_sequential): _Sequential(
      (d0): GN(
        (gn): SGConv(
          (fc): Linear(in_features=128, out_features=128, bias=True)
        )
      )
      (d2): GN(
        (gn): SGConv(
          (fc): Linear(in_features=128, out_features=128, bias=True)
        )
      )
      (d4): GN(
        (gn): SGConv(
          (fc): Linear(in_features=128, out_features=128, bias=True)
        )
      )
      (d6): GN(
        (gn): SGConv(
          (fc): Linear(in_features=128, out_features=128, bias=True)
        )
      )
      (d8): GN(
        (gn): SGConv(
          (fc): Linear(in_features=128, out_features=128, bias=True)
        )
      )
      (d10): GN(
        (gn): SGConv(
          (fc): Linear(in_features=128, out_features=128, bias=True)
        )
      )
    )
  )
  (1): NodeTyping(
    (c): Linear(in_features=128, out_features=100, bias=True)
  )
)
# optimizer
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 1e-05
    weight_decay: 0
)
# n_epochs
10000
