# model
Sequential(
  (0): Sequential(
    (f_in): Sequential(
      (0): Linear(in_features=117, out_features=128, bias=True)
      (1): Tanh()
    )
    (_sequential): _Sequential(
      (d0): GN(
        (gn): EdgeConv(
          (theta): Linear(in_features=128, out_features=128, bias=True)
          (phi): Linear(in_features=128, out_features=128, bias=True)
        )
      )
      (d2): GN(
        (gn): EdgeConv(
          (theta): Linear(in_features=128, out_features=128, bias=True)
          (phi): Linear(in_features=128, out_features=128, bias=True)
        )
      )
      (d4): GN(
        (gn): EdgeConv(
          (theta): Linear(in_features=128, out_features=128, bias=True)
          (phi): Linear(in_features=128, out_features=128, bias=True)
        )
      )
      (d6): GN(
        (gn): EdgeConv(
          (theta): Linear(in_features=128, out_features=128, bias=True)
          (phi): Linear(in_features=128, out_features=128, bias=True)
        )
      )
      (d8): GN(
        (gn): EdgeConv(
          (theta): Linear(in_features=128, out_features=128, bias=True)
          (phi): Linear(in_features=128, out_features=128, bias=True)
        )
      )
      (d10): GN(
        (gn): EdgeConv(
          (theta): Linear(in_features=128, out_features=128, bias=True)
          (phi): Linear(in_features=128, out_features=128, bias=True)
        )
      )
    )
  )
  (1): NodeTyping(
    (c): Linear(in_features=128, out_features=100, bias=True)
  )
)
# optimizer
LBFGS (
Parameter Group 0
    history_size: 100
    line_search_fn: strong_wolfe
    lr: 0.1
    max_eval: 25
    max_iter: 20
    tolerance_change: 1e-09
    tolerance_grad: 1e-07
)
# n_epochs
10000
