# model
Sequential(
  (0): Sequential(
    (f_in): Sequential(
      (0): Linear(in_features=117, out_features=128, bias=True)
      (1): Tanh()
    )
    (_sequential): _Sequential(
      (d0): GN(
        (gn): SGConv(
          (fc): Linear(in_features=128, out_features=128, bias=True)
        )
      )
      (d2): GN(
        (gn): SGConv(
          (fc): Linear(in_features=128, out_features=128, bias=True)
        )
      )
      (d4): GN(
        (gn): SGConv(
          (fc): Linear(in_features=128, out_features=128, bias=True)
        )
      )
      (d6): GN(
        (gn): SGConv(
          (fc): Linear(in_features=128, out_features=128, bias=True)
        )
      )
      (d8): GN(
        (gn): SGConv(
          (fc): Linear(in_features=128, out_features=128, bias=True)
        )
      )
      (d10): GN(
        (gn): SGConv(
          (fc): Linear(in_features=128, out_features=128, bias=True)
        )
      )
    )
  )
  (1): NodeTyping(
    (c): Linear(in_features=128, out_features=100, bias=True)
  )
)
# optimizer
SGD (
Parameter Group 0
    dampening: 0
    lr: 1e-05
    momentum: 1e-05
    nesterov: False
    weight_decay: 0
)
# n_epochs
10000
