# model
Sequential(
  (0): Sequential(
    (f_in): Sequential(
      (0): Linear(in_features=117, out_features=128, bias=True)
      (1): Tanh()
    )
    (_sequential): _Sequential(
      (d0): GN(
        (gn): SGConv(
          (fc): Linear(in_features=128, out_features=256, bias=True)
        )
      )
      (d2): GN(
        (gn): SGConv(
          (fc): Linear(in_features=256, out_features=256, bias=True)
        )
      )
      (d4): GN(
        (gn): SGConv(
          (fc): Linear(in_features=256, out_features=256, bias=True)
        )
      )
      (d6): GN(
        (gn): SGConv(
          (fc): Linear(in_features=256, out_features=256, bias=True)
        )
      )
      (d8): GN(
        (gn): SGConv(
          (fc): Linear(in_features=256, out_features=256, bias=True)
        )
      )
      (d10): GN(
        (gn): SGConv(
          (fc): Linear(in_features=256, out_features=256, bias=True)
        )
      )
    )
  )
  (1): NodeTyping(
    (c): Linear(in_features=256, out_features=100, bias=True)
  )
)
# optimizer
SGLD (
Parameter Group 0
    diagonal_bias: 1e-08
    lr: 1e-05
    num_burn_in_steps: 3000
    num_pseudo_batches: 1
    precondition_decay_rate: 0.95
)
# n_epochs
10000
